<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Jack</title>
    <script src="./js/login.js" defer></script>
    <link href="./Styles/index.css" rel="stylesheet"/>
</head>
<body>
    <header>
        <div>
            <h1 class="">Black Jack</h1>
        </div>
    </header>
    <main>
        <section class="container">
            <form class="container">
            <label for="username">Användarnamn:</label>
            <input type="text" id="username" placeholder="Ange användarnamn" autocomplete="off"><br>
            <label for="pwd">Lösenord:</label>
            <input type="password" id="pwd"><br>
            <input type="button" id="submit" value="Logga in eller skapa nytt konto"/>
            <p id="info"></p>
            </form>           
            
        </section>


    </main>

</body>
</html>